server.port=9000

mgestiondeticket.cassandra.contact.point: 127.0.0.1
mgestiondestock.cassandra.port: 9042
mgestiondeticket.cassandra.keyspace.name: springcloud

mgestiondeticket.cassandra.username: cassandra
mgestiondestock.cassandra.password: cassandra
